APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qrujvzWFCpDTMNAezAVT/izBgM1RZopR1b57r6JfCdg=
APP_DEBUG=true
APP_URL=https://vitoropereira.com/api/public
FRONTEND_URL=https://boilerplate-laravel-nextjs.herokuapp.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vitorope_laravel_nextjs
DB_USERNAME=vitorope_laravel_nextjs
DB_PASSWORD=lx3.no1Usnsd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=vop1234@hotmail.com
MAIL_PASSWORD=AFj6TnN9V10Kvmwy
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="portaldev@portaldev.digital"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SESSION_DOMAIN=vitoropereira.com

SANCTUM_STATEFUL_DOMAINS=boilerplate-laravel-nextjs.herokuapp.com
